<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Our menu</title>
  <style type="text/css">
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      position: relative;
    }
      section {
  border: 1px solid black;
  background-color: #F5F5DC;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5px;
  font-family: Garamond;
  color: #696969;
  position: relative;
  
  }

    h2 {
      border: 1px solid black;
      width: 50%;
      font-family: Georgia;
      color: black;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 0px;
      position: relative;
      left: 50%;
    
    }

    #Chicken {
      background-color: #EEE8AA;
      color: #696969
    }
    #Beef {
      background-color: #800000;
      color: #F8F8FF;
    }
    #Sushi {
      background-color: #5F9EA0;
      color: #F5F5DC
    }

  
    p {
      padding: 10px;
      position: relative;

   }
  .row {
  width: 100%;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid black;
    
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 50%;
  }
  .col-lg-3 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}

  </style>
</head>
<body>
  <h1>Our menu</h1>
<div class="row">
  <section class="col-lg-1 col-md-2 Chicken">
    <h2 id="Chicken">Chicken</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>
  <section class="col-lg-1 col-md-2">
    <h2 id="Beef">Beef</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </section>
  <section class="col-lg-1 col-md-3">
    <h2 id="Sushi">Sushi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </section>
</div>
</body>
</html>
